{
  "name": "bgzces2022",
  "version": "1.0.0",
  "description": "ces website",
  "main": ".eslintrc.js",
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "accepts": "^1.3.7",
    "acorn": "^8.7.0",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "anymatch": "^3.1.2",
    "ansi-styles": "^3.2.1",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "async": "^0.9.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.3.0",
    "babel-plugin-polyfill-corejs3": "^0.5.0",
    "babel-plugin-polyfill-regenerator": "^0.3.0",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "browserslist": "^4.19.1",
    "body-parser": "^1.19.1",
    "bytes": "^3.1.1",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001299",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.2",
    "color-convert": "^1.9.3",
    "concat-map": "^0.0.1",
    "color-name": "^1.1.3",
    "commander": "^4.1.1",
    "content-type": "^1.0.4",
    "content-disposition": "^0.5.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "convert-source-map": "^1.8.0",
    "cookie-signature": "^1.0.6",
    "core-js-compat": "^3.20.2",
    "cross-spawn": "^7.0.3",
    "deep-is": "^0.1.4",
    "debug": "^2.6.9",
    "define-properties": "^1.1.3",
    "depd": "^1.1.2",
    "doctrine": "^3.0.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "encodeurl": "^1.0.2",
    "electron-to-chromium": "^1.4.44",
    "enquirer": "^2.3.6",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "escape-html": "^1.0.3",
    "eslint-scope": "^7.1.0",
    "eslint": "^8.5.0",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.1.0",
    "esquery": "^1.4.0",
    "espree": "^9.2.0",
    "estraverse": "^5.3.0",
    "esrecurse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^6.0.1",
    "filelist": "^1.0.2",
    "finalhandler": "^1.1.2",
    "fill-range": "^7.0.1",
    "flatted": "^3.2.4",
    "flat-cache": "^3.0.4",
    "fresh": "^0.5.2",
    "forwarded": "^0.2.0",
    "fs.realpath": "^1.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "glob": "^7.2.0",
    "functional-red-black-tree": "^1.0.1",
    "glob-parent": "^6.0.2",
    "globals": "^13.12.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "import-fresh": "^3.3.0",
    "ignore": "^4.0.6",
    "inflight": "^1.0.6",
    "imurmurhash": "^0.1.4",
    "ipaddr.js": "^1.9.1",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-core-module": "^2.8.1",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "jake": "^10.8.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.0",
    "levn": "^0.4.1",
    "lodash.merge": "^4.6.2",
    "lodash.debounce": "^4.0.8",
    "make-dir": "^2.1.0",
    "lru-cache": "^6.0.0",
    "merge-descriptors": "^1.0.1",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.1",
    "nodemailer": "^6.7.2",
    "normalize-path": "^3.0.0",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "object.assign": "^4.1.2",
    "on-finished": "^2.3.0",
    "optionator": "^0.9.1",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "pify": "^4.0.1",
    "prettier": "^2.5.1",
    "brace-expansion": "^1.1.11",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.6",
    "punycode": "^2.1.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.2",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^9.0.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^4.8.0",
    "regexpp": "^3.2.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.7.0",
    "resolve-from": "^4.0.0",
    "rimraf": "^3.0.2",
    "resolve": "^1.21.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.5",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "statuses": "^1.5.0",
    "slash": "^2.0.0",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^5.5.0",
    "source-map": "^0.5.7",
    "text-table": "^0.2.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "v8-compile-cache": "^2.3.0",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "toidentifier": "^1.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "negotiator": "^0.6.2",
    "progress": "^2.0.3",
    "braces": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reilynn-Olsen/BGZ.git"
  },
  "author": "Reilynn Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reilynn-Olsen/BGZ/issues"
  },
  "homepage": "https://github.com/Reilynn-Olsen/BGZ#readme"
}
